# Google Sheets Configuration
GSHEET_CREDENTIALS_PATH=./service-account-credentials.json
GSHEET_ID=1jD8sc0jIehcfvylxgBkmnSdBFmT56lB6WXcGOFYiVFc
WORKSHEET_NAME="Payment Receipt"

# Grist Configuration (Self-hosted)
GRIST_BASE_HOST=http://safcost.duckdns.org:8484
GRIST_API_KEY=7a377f3f2d53207dc917c86030503e7cd3311686
GRIST_DOC_ID=gi1sPNycQAHoMTekxE6QN3
GRIST_TABLE_NAME=BankReceipts